<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        .box {width: 25%; height: 0; padding-bottom: 25%;

            background-image: url(http://web.xingbao.com.cn/uploads/reviews/53/9326932461524489_srctn.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: inline-block;
            height: 0;
        }

        /*--晒图开始--*/
        .show-list {
            background-color: #FFF;
            font-size: 0.9em;
            height:100%;
        }

        .show-list .show-wrapper {
            width: 100%;
        }

        .show-list .show {
            border-bottom: 1px solid #A5A5A5;
            padding: 5px 10px;
            height:100%;
        }

        .show-list .show .show-user-createtime div {
            display: inline-block;
            width: 62%;
            height: 100%;
            vertical-align: middle;
            text-align: right;
        }

        .show-list .show .show-user-createtime div:first-child {
            width: 12%;
            height: 0;
            padding-bottom: 12%;
            background-image: url();
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid #ccc;
            border-radius: 50%;
            background-origin: padding-box;
        }

        .show-list .show .show-user-createtime div:first-child + div {
            width: 17%;
            text-align: left;
            margin-left: 10px;
        }

        .show-list .show .show-user-createtime .user-img img {
            width: 99%;
            height: 99%;
            border-radius: 50%;
            border: 1px solid #A5A5A5;
        }

        .show-list .show-content {
            padding-bottom: 5px;
            border-bottom: 1px solid #A5A5A5;
        }

        .show-list .show-content div {
            display: inline-block;
        }

        .show-list .show-content .content-left {
            width: 12%;
        }

        .show-list .show-content .content-right {
            width: 80%;
            margin-left: 10px;
        }

        .show-list .content-right .show-review {
            color: #A5A5A5;
            width: 100%;
            padding-bottom: 10px;
        }

        .show-list .content-right .show-images {


            width: 100%;
            height:100%;


        }

        .show-list .content-right .show-images div {
            display: inline-block;
            float: left;
            margin: 2px 2px 0 2px;
        }

        .show-list .content-right .show-images .small-img {

            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        .show-list .content-right .show-images .small-img:first-child {
            width: 46%;
            height: 0;
            padding-bottom: 46%; /* 关键部分 */
        }

        .show-list .content-right .show-images .small-img {
            width: 22%;
            height: 0;
            padding-bottom: 22%; /* 关键部分 */
        }

        .show-list .content-right .show-images .small-img img {
            width: 100%;
            height: 100%;
        }

        .show-list .content-right .show-product-zan-reply {
            width: 100%;
            padding-top: 10px;
        }

        .show-list .content-right .show-product-zan-reply div {
            margin: 2px;
            padding: 0;
            width: 25%;
        }

        .show-list .content-right .show-product-zan-reply div:first-child {
            width: 34%;
        }

        .show-list .content-right .show-product-zan-reply div:last-child {
            width: 34%;
        }

        .show-list .content-right .show-product-zan-reply em {
            color: #009BFF;
        }

        .show-list .show-reply-list {
            margin-top: 10px;
        }

        .show-list .show-reply-list .reply-info {
            line-height: 20px;
            width: 90%;
            margin: 5px 0;
        }

        .show-list .show-reply-list .reply-info em {
            font-style: normal;
            color: gray;
        }

        .show-list .show-reply-list .more-reply i {
            right: 10px;
            position: absolute;
            color: #A5A5A5;
        }

        .show-list .end {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
        }

        .show-swiper {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            display: none;
        }

        .show-swiper img {
            width: 100%;
            max-width: 100%;
            height: 100%;
        }

        /*--晒图结束--*/
    </style>
</head>
<body >
<div class="mobile-body">

    <div class="show-list">
        <div class="show">
            <div class="show-wrapper">
                <div class="show-content">
                    <div class="content-left"></div>
                    <div class="content-right">
                        <div class="box">
                            <img src="http://web.xingbao.com.cn/uploads/reviews/53/9326932461524489_srctn.png">
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</div>


</body>
</html>